{
  "name": "xpressengine-plugin/react_board",
  "description": "This Package is Xpressengine Plugin - React SPA Board.",
  "keywords": [
    "xpressengine",
    "plugin"
  ],
  "license": "LGPL-2.1",
  "version": "1.0.0",
  "type": "xpressengine-plugin",
  "support": {
    "email": "blueng.choi@gmail.com"
  },
  "authors": [
    {
      "name": "seungman choi",
      "email": "blueng.choi@gmail.com",
      "homepage": "blueng.tistory.com",
      "role": "Developer"
    }
  ],
  "extra": {
    "xpressengine": {
      "title": "React SPA Board.",
      "component": {
        "module/react_board@board": {
          "class": "Blueng\\ReactBoard\\ReactBoardModule",
          "name": "React SPA Board",
          "description": "React SPA Board. 리액트와 리덕스, 라우트를 사용하였고 기존 게시판 기능을 최소화하여 SPA로 구현한 게시판입니다.",
          "screenshot" : [
            "/plugins/react_board/assets/img/screenshots/menuType1.png"
          ]
        },
        "module/react_board@board/skin/react_board@default": {
          "class": "Blueng\\ReactBoard\\Skins\\DefaultSkin",
          "name": "React SPA Board 기본 스킨",
          "description": "React SPA Board 기본 스킨."
        },
         "module/react_board@board/settingsSkin/react_board@default": {
           "class": "Blueng\\ReactBoard\\Skins\\SettingsSkin",
           "name": "React SPA Board 기본 스킨",
           "description": "React SPA Board 기본 스킨."
        }
      }
    }
  },
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Blueng\\ReactBoard\\": "src/"
    }
  }
}
